{
    "name": "angular-auth-oidc-client-tmp8",
    "peerDependencies": {
        "@angular/common": ">= 6.0.0",
        "@angular/core": ">= 6.0.0",
        "@angular/router": ">= 6.0.0",
        "rxjs": ">= 6.0.0"
    },
    "dependencies": {
        "jsrsasign-reduced": "8.0.12",
        "tslib": "^1.9.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/geraud1533/angular-auth-oidc-client.git"
    },
    "bugs": {
        "url": "https://github.com/damienbod/angular-auth-oidc-client/issues"
    },
    "homepage": "https://github.com/damienbod/angular-auth-oidc-client",
    "keywords": [
        "angular",
        "oidc",
        "oauth2",
        "openid",
        "security",
        "typescript"
    ],
    "license": "MIT",
    "version": "10.0.12",
    "description": "An OpenID Connect Code Flow with PKCE,Implicit Flow client for Angular"
}
